<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f1ea; 
            color: #5c524b; 
        }
        header {
            background-color: #bcaaa4; 
            color: #fff;
            text-align: center;
            padding: 40px ; 
            font-size: 28px; 
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px); /* Altura ajustada para o header maior */
        }
        .form-container {
            background-color: #bcaaa4; /* Rosa Terra */
            width: 30%; /* Tamanho reduzido */
            padding: 20px;
            border-radius: 10px;
            margin: 40px; /* Margens maiores */
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .inputs {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            background-color: #a88f86; /* Marrom */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }
        .frames-container {
            display: flex;
            justify-content: space-between;
        }
        .frame {
            width: 30px;
            height: 30px; 
            background-color: #bcaaa4; 
            border-radius: 50%;
            margin: 0 5px;
        }
        .cadastro-container {
            width: 30%; 
            background-color: #bcaaa4; 
            padding: 20px;
            border-radius: 10px;
            margin: 40px; 
            text-align: center;

        }

        input{
            background-color: #f3ebe6;
            border-color: #f3ebe6;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <header>Formulário de Cadastro</header>
    <div class="container">
        <form action="#" method="post" class="form-container">
            <div class="title">Informações Pessoais</div>
            <div class="inputs">
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome"><br><br>
                <label for="nascimento">Data de Nascimento:</label><br>
                <input type="date" id="nascimento" name="nascimento"><br><br>
                <label for="genero">Gênero:</label><br>
                <input type="radio" id="masculino" name="genero" value="masculino">
                <label for="masculino">Masculino</label>
                <input type="radio" id="feminino" name="genero" value="feminino">
                <label for="feminino">Feminino</label><br><br>
                <label for="estado">Estado:</label><br>
                <select id="estado" name="estado">
                    <option value="DF">Distrito Federal</option>
                    <option value="SP">São Paulo</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="RJ">Rio de Janeiro</option>
                </select><br><br>
                <label for="identidade">Identidade:</label><br>
                <input type="file" id="identidade" name="identidade"><br><br>
            </div>
            <div class="button-container">
                <input type="reset" value="Redefinir" class="button">
                <input type="submit" value="Confirmar" class="button">
            </div>
        </form>
        <div class="cadastro-container">
            <div class="title">Cadastro</div>
            <div class="inputs">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br><br>
                <label for="senha">Senha:</label><br>
                <input type="password" id="senha" name="senha"><br><br>
            </div>
            <div class="frames-container">
                <div class="frame"></div>
                <div class="frame"></div>
            </div>
            <div class="button-container">
                <input type="reset" value="Redefinir" class="button">
                <input type="submit" value="Confirmar" class="button">
            </div>
        </div>
    </div>
</body>
</html>
